[servers]
192.168.3.10 ansible_user=michael ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.3.12 ansible_user=michael ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.3.13 ansible_user=michael ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.3.14 ansible_user=michael ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.3.17 ansible_user=michael ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.3.102 ansible_user=michael ansible_ssh_private_key_file=~/.ssh/id_rsa


